<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kupao</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<div id="view_game">
    <div id="score-head" class="topbar">
        <div id="score" class="score">0</div>
        <div id="time" class="time">0s</div>
    </div>
    <div id="count_down" class="bg-3"></div>
    <canvas id="canvas"></canvas>
</div>
<div id="pop_container">

</div>

<script src="js/flexible.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/main1.js"></script>
</body>
</html>